.body-main-wrapper{
  padding-top: 75px;

}
.upper-wrapper{
  background-color: rgb(250, 250, 250);
  min-height: 700px;
  min-width: 1000px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
.wrapper{
  display: flex;
  min-height: 300px;
}
.user-img{
  width: 30%;
  height: 300px;
}
.user-img img{
  width: 300px;
}
.info{
  padding: 50px;
  height: 300px;
}
.info a{
  color: rgb(150, 150, 150);
  text-decoration: none;
}
.wrapper > div {
 flex: 1;
}
.favorites-wrapper{
  position: relative;
  padding: 50px;
  min-height: 300px;
}
.favorites{
  display: flex;
  min-height: 200px;
}
.card{
  padding: 25px;
  max-width: 20%;
}
.card img{
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
.card p{
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.favorites-wrapper h2{
  margin-bottom: 0px;
}
